{
  "name": "Lodge Manager",
  "short_name": "Lodge",
  "description": "Guest check-in management with Aadhaar scanning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#1a56db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
